<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="img/academy-logo.svg">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Home page | Binary Academy</title>
</head>
<body>
  @@include('_header.html')
  @@include('_home.html')
  @@include('_footer.html')
</body>
</html>